{{'membership': {'rank', 'member', 'membership', 'members'}, 
'fellowship': {'family', 'fellow', 'fellowship', 'companionship', 'company', 'fellows', 'society'}, 
'merch': {'shop', 'merchandise'}, 
'give referrals': {'offer referrals'}, 
'scholarships': {'encyclopedism', 'scholarship', 'learning', 'learnedness', 'eruditeness', 'erudition', 'encyclopaedism'}, 
'application': {'application program', 'applications programme', 'practical application', 'covering', 'lotion', 'diligence', 'application', 'apply', 'coating', 'app'}, 
'internships': {'job', 'opportunity', 'internship', 'intern', 'jobs'}, 
'shop': {'betray', 'snitch', 'stag', 'store', 'tell on', 'shop class', 'shop', 'shop at', 'buy at', 'frequent', 'rat', 'patronise', 'patronize', 'denounce', 'give away', 'workshop', 'sponsor', 'grass', 'browse'}, 
'international': {'international', 'International', 'external', 'outside'}, 
'RTC': {'rewriting the code', 'RT'}, 
'deadline': {'deadline'}, 
'time': {'clip', 'clock', 'sentence', 'metre', 'fourth dimension', 'duration', 'clock time', 'length', 'long', 'time', 'meter'}, 
'postgrad': {'postundergrad', 'masters', 'phd'}, 
'reapply': {'sign up again', 'apply again'}, 
'housing': {'housing', 'house', 'lodging', 'living accommodations', 'trapping', 'domiciliate', 'put up', 'caparison'}, 
'requirements': {'demand', 'essential', 'qualify', 'necessary', 'necessity', 'requisite', 'requirement', 'prerequisite', 'eligibility', 'eligible', 'qualifications'}, 
'mentor': {'mentor', 'wise man'}, 
'what RTC': set(), 
'join': {'link up', 'juncture', 'junction', 'conjoin', 'sum', 'bring together', 'sign up', 'articulation', 'connect', 'joint', 'fall in', 'join', 'link', 'get together', 'union', 'unite'}, 
'who member': set(), 
'access': {'admission', 'get at', 'memory access', 'admittance', 'approach', 'access', 'entree', 'accession', 'access code'}, 
'guidelines': {'road map', 'guideline', 'guide', 'guidepost', 'rule of thumb'}, 
'student': {'student', 'bookman', 'educatee', 'scholar', 'pupil', 'scholarly person'}, 
'free': {'free', 'relieve', 'discharge', 'spare', 'disembarrass', 'rid', 'gratis', 'detached', 'unloose', 'relinquish', 'innocent', 'unloosen', 'barren', 'justify', 'give up', 'devoid', 'costless', 'unfreeze', 'free people', 'complimentary', 'resign', 'dislodge', 'unblock', 'loose', 'gratuitous', 'liberate', 'release', 'liberal', 'disengage', 'exempt', 'destitute', 'absolve', 'cost anything', 'cost money', 'cost'}, 
'senior undergraduate': {'4th year', '4th year undergrad', 'senior undergrad', 'senior year', 'fourth year', 'fourth year undergrad'}, 
'current fellow': set(), 
'partner': {'better half', 'married person', 'mate', 'partner', 'collaborator', 'pardner', 'cooperator', 'spouse'}, 
'paid': {'make up', 'give', 'bear', 'compensate', 'yield', 'nonrecreational', 'pay off', 'paid', 'devote', 'ante up', 'pay', 'paying', 'pay up', 'gainful'}, 
'secured internship': set(), 
'participate': {'participate', 'enter', 'take part'}, 
'time off': set(), 
'referral portal': set(), 
'eligibility': {'eligibility'}}
}